{
  "name": "R.MessageBus.Website",
  "version": "0.0.0",
  "authors": [
    "jpachansky <jpachansky@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2"
  }
}
